<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Style the navigation bar */
      .navbar {
        width: 300px;
        background-color: #f1f1f1;
        position: fixed;
        top: 0;
        left: 0;
      }

      /* Style the navigation links */
      .navbar li a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
        font-size: 20px;
      }

      /* Change color on hover */
      .navbar li a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the active/current link */
      .navbar li a.active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <h1> Welcome to my website</h1>
      <div class="navbar">
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </section>
  </body>
</html>